# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

API_ID=9710508
API_HASH=59d61bdad03dcb6ab46a58b1eb54c96c
SESSION=
REDIS_URI=redis-14770.c82.us-east-1-2.ec2.cloud.redislabs.com:14770
REDIS_PASSWORD=4HAHa4z6LZY2LEbhQ5jHuDc3qUi9NkPI
